<!-- This Source Code Form is subject to the terms of the Mozilla Public
     - License, v. 2.0. If a copy of the MPL was not distributed with this file,
     - You can obtain one at http://mozilla.org/MPL/2.0/.

     This page will also be available online at http://pascalsnet.us.to/crosscurriculum. No proprietary software was used to create this page, not even through non-free JavaScript. NOTE: "us.to" is blocked by the school system for being a widely used domain of the FreeDNS project (Marked as "Malicious") The page is also not available in HTTPS, but probably will be eventually when I figure it out.
      Tools Used:
      - GNU Emacs
      - Fedora GNU/Linux 33 (for editing)
      - Mozilla Firefox 82
      - LibreJS Firefox Extension
      - FreeBSD 12.2 (for hosting the web server)
      - NGINX Web Server 
-->

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="Author" content="James B.">
	<meta name="Description" content="This page is for a cross cirriculum (however you spell it, cant be bothered) project for my web development class, and focusees on explaining the Founding Documents of the United States Government.
This page was made almost entirely by scratch, with the exception of w3school's original page skeleton.">

	<title>James Burns - P2</title>
</head>
<style>
	table,
	th,
	td {
		border: 1px solid black;
	}
</style>
<!-- The style part should probably be next to the actual table. Too bad! -->

<!-- Introduction of page. -->

<body style="background-color:lightgrey">
	<!-- <img src="cont/powerani.gif">
	 Image is commented out and exclusive to the online version -->
	<div id="top">
		<h1>The Founding Documents, & Inspiration for our American Government</h1>
		<p>On October 12, 1492, the official discovery of America was made by <em>Christopher Columbus</em>. Hundreds of years later, we have established a unique system of democratic government from other countries.</p>
      <p>Featuring three systems, respectively:</p>
      <ul>
	<li>The Legisliative System</li>
	<li>The Executive System</li>
	<li>The Judicial System</li>
      </ul>
      <img src="http://aventalearning.com/content168staging/2006Civics/3_faps_b/images/3branches.jpg" width="558" height="352">
      <p>Each branch has their own job to play in the system.</p>
      <ul>
	<li>The Legislative branch creates laws, and houses the Congress, Senate, and House of Representatives.</li>
	<li>The Executive branch carries out laws, and houses the President, Vice President, and the Cabinet.</li>
	<li>The Judicial branch interprets laws into the Supreme court, aswell as other federal courts.</li>
      </ul>
      <p>But how did we begin to establish this system that makes it fair for us to say in a country like this?</p>
  </body>

<!-- America's Founding Documents -->
  <div id="foundingdocs">
    <body>
      <h2>America's Founding Documents</h2>
      <p>These documents are what mandated the system we know of today.</p>
      <ol>
	<li>Declaration of Independence - Expresses the ideals on which the United States was founded and the reasons for separation from Great Britain
	<li>Constitution - Defines the framework of the Federal Government of the United States
	<li>Bill of Rights - Defines the first ten amendments to the Constituion. Also defines citizens' and states' rights in relation to the Government
      </ol>
      <h3><em>Pictures of each document</em></h3>
      <img src="https://www.archives.gov/files/founding-docs/downloads/Declaration_Pg1of1_AC.jpg" alt="Declaration of Independence" width="235" height="286">
      <img src="https://www.archives.gov/files/founding-docs/constitution_1_of_4_630.jpg" alt="The Constitution" width="235" height="286">
      <img src="https://www.archives.gov/files/founding-docs/bill_of_rights_630.jpg" alt="The Bill of Rights" width="235" height="286"><br>
      <p>These are also known was the <em>Charters of Freedom.</em></p>
      <a href="https://www.archives.gov/founding-docs">More Info!</a>

<!-- Table -->
      <div id="ratifytable">
	<h3>Date each document was made / Ratified</h3>
	<table style="width:55%;background-color:#FFFFE0";>
	  <tr style="background-color:#BDB76B;">
	    <th>Document</th>
	    <th>Date Written</th> 
	    <th>Date Ratified</th>
	  </tr>
	  <tr>
	    <td>Declaration of Independence</td>
	    <td>June - July 1776</td>
	    <td>July 4, 1776</td>
	  </tr>
	  <tr>
	    <td>Constitution</td>
	    <td>September 17, 1787</td>
	    <td>June 21, 1788</td>
	  </tr>
	  <tr>
	    <td>Bill of Rights</td>
	    <td>September 25, 1789</td>
	    <td>December 15, 1791</td>
	  </tr>
	</table>
	<br>
	<a href=#top>Back to the top of the page
    </body>
</html>